*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #84a98c;
  overflow-x: hidden;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
nav{
  height: 60px;
  width: 100%;
  background-color: rgb(60, 46, 40);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0%;
}
.logo{
  font-size: 34px;
  margin-left: 40px;
}
.elements{
  width: 100%;
  margin-right: 20px;
  justify-content: end;
}
.elements a{
  color:white;
  margin-inline:22px;
  font-size:24px; 
  text-decoration: none;
}

.elements a:hover{
  background-color: #0ef;
  padding: 5px;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 0 15px #0ef;
}
#icon1{
  display: none;
  font-size: 24px;
}

.main{
  margin-top: 100px;
  display: flex;
  gap: 44px;
  justify-content: center;
  padding: 40px;
}
.main-text{
  flex: 1;
  text-align: center;
}
.main-img{
  flex: 1;
  text-align: center;
}
.main img{
  height: 300px;
  width: 400px;
  border-radius: 20px;
  object-fit: cover;
}
.main-text h1{
  font-size: 44px;
  margin-top: 33px;
  text-wrap: stable;
  text-align: center;
}
.main-text p{
  font-size: 18px;
  margin-top: 30px;
  text-align: center;
  text-wrap: wrap;
}
.main-text button{
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  background: linear-gradient(45deg, red ,orange);
  border: none;
  padding: 8px;
  border-radius: 10px;
}
.main-text a{
  text-decoration: none;
  color:black;
}
.head{
  font-size: 22px;
  text-align: center;
  margin-top: 150px;
}
.foods{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card{
  border: 2px solid black;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}
.card img{
  height: 250px;
  width: 250px;
  border-radius: 20px;
  object-fit: cover;
}
.card p{
  font-size: 18px;
  margin-top: 10px;
}
.card button{
  margin-top: 8px;
  font-size: 12px;
  background-color: rgb(91, 233, 91);
  margin-top: 20px;
  border: none;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}
.trends{
  width: 100%;
  height: 300px;
  position: relative;
  margin: auto;
  overflow: hidden;
  margin-top: 100px;
}
.trends .trending-foods{
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  margin: auto;
  transition: all 1s ease;
}
.trending-foods img{
  height: 200px;
  width: 200px;
  padding: 4px;
  border-radius: 10px;
}
.reviews{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 100px;
}
.review-card{
  height: auto;
  width: 300px;
  background-color:#6e9da5;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}
.review-card img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 5px;
  object-fit: cover;

}
.review-card h5{
  margin-top: 10px;
  color: rgb(255, 218, 6);
}
.review-card p{
  margin-top: 10px;
}
.blogs{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
}
.blog-card{
  border: 2px solid black;
  padding: 10px;
  background-color: white;
}
.blog-card img{
  height: 150px;
  width: 250px;
  object-fit: cover;

}
.blog-card p{
  margin-top: 7px;
  margin-bottom: 7px;
}
.blog-card a{
  text-decoration: none;
  background-color: rgb(172, 177, 227);
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
}

.footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 160px;
  background-color: black;
  color: white;
  height: 200px;
  padding-bottom: 20px;
}
.text{
  margin-top: 30px;
}
.text h3{
  margin-bottom: 40px;
}
.text p{
  margin-top: 15px;
}

.cardDetail{
  position: fixed;
  top: 4%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 40%);
  width: 500px;
  height: 300px;
  padding: 21px;
  background-color: #ffbf69;
  text-align: center;
  color: black;
}
.cardDetail img{
  width: 300px;
  height: 200px;
}
.cardDetail i{
  position: absolute;
  left: 0px;
  top: -1px;
  padding: 8px;
  background-color: black;
  color: white;
  font-size:22px;
  cursor: pointer;
}
#bar{
  display: none;
  font-size: 27px;
  color: white;
}
.elements {
  display: flex;
  transition: left 1s ease-in-out;
  text-decoration: none;

}
@media screen and (max-width:1200px) {
  nav{
    justify-content: space-around;
  }
 
  .main{
    display: flex;
    text-align: center
  }
  .main img{
    margin-top: 30px;
  }
  .main .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width:900px) {
  .container{
    margin: 0 auto;
    max-width:100%;
  }
  
  #icon1 {
    display: block;
    cursor: pointer;
    margin-left: 20px;
  }
  .main{
    display: flex;
    flex-direction: column;
  }
  .main-text{
    display: flex;
  }
 
.elements {
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: -150%;
  width: 100%;
  z-index: -1;
  margin-right: 7px;
  background-color: #4b6f53;
  text-align: center;
  transition: left 1s ease ;
}
.elements.show {
  left: 0; 
  width: 100%;
}
.elements a {
  display: block;
  margin: 15px 0;
}
.review-card{
  margin-top: 10px;
}
.blog-card{
  margin-top: 15px;
}
.footer{
  height: auto;
}
}

@media screen and (max-width:450px) {
  .main img{
    height: 250px;
    width: 300px;
  }
  .main{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body{
    text-align: center;
  }
  .review-card{
    margin-inline: 10px;
  }
  .container{
    max-width: 100%;
  }
  .footer{
    height: auto;
    flex-wrap: wrap;
    text-align: center;
  }
  
}


